.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
...............................m.........................................................................................................................................................................................................................................................................................................................................
..............................pppp........................................................................................................................................................................................................................................................................................................................................
........................ppp.....11........................................................................................................................................................................................................................................................................................................................................
................................111...ppp.................................................................................................................................................................................................................................................................................................................................
1..................ppp..........11111.....................................................................................................................................................................................................................................................................................................................................
1.............ppp..............1111111......................................m...........................................m.........m.........m.................................................................................................................................................................................................................................
1.......ppp...................1111111111...................................pppp..............m..........m.........pp...pp...pp...pp...pp...pp...pp.............................................................................................................................................................................................................................................
1.G..........................1111111111111...................A..A.....................www.........www...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....m.................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................